******************************************************************************************************************************************************
* T E S T   R E P O R T
*=====================================================================================================================================================
* Thales Alenia Space
*=====================================================================================================================================================
* Programme                           : Unknown - .selected_conf_file missing
* Test phase                          : Unknown - .selected_conf_file missing
* Tested SW                           : OBSW
* Tested SW version/edition           : 03.00.00
* SDB version/edition                 : 04.02.01
* SGSE version/edition                : ATB 01.01.01
* Analyser tool version/edition       : TRGC FULL JAVA V04.00.27
*=====================================================================================================================================================
* Execution test engineer             : pastoro
* Execution begin date                : "22-09-06 09-46-53"
* Execution end date                  : "22-09-06 09-49-52"
* Execution status                    : Nominal
*=====================================================================================================================================================
* Analyse checker mode                : On
* Analyse detail level                : Verbose
* Analyse date accuracy               : 10us
* Analyse start date                  : 2022-09-06 08-14-40
*=====================================================================================================================================================
* Processor module id                 : PM A
* Simulation date                     : "2022-09-06 09-46-13"
* Format TM                           : BVL4000
*=====================================================================================================================================================
* Test                                : Vt_DEMO_power_on
* Test procedure version/edition      : Revision: 
******************************************************************************************************************************************************

******************************************************************************************************************************************************
* Permanent checks
******************************************************************************************************************************************************
******************************************************************************************************************************************************
* Test case 100
******************************************************************************************************************************************************

100.1.1        [03/04/2022 15:37:30.014560]                      Start TM Archiving (TMR)                 ALL VC                                                       

100.2.1        [03/04/2022 15:37:30.015080]                      Start UART Archiving (Channel1)                                                                       

100.3.1        [03/04/2022 15:37:30.015480]                      Start UART Archiving (Channel2)                                                                       

100.4.1        [03/04/2022 15:37:30.015900]                      Start UART Archiving (Channel3)                                                                       

100.5.1        [03/04/2022 15:37:30.016320]                      Start UART Archiving (Channel4)                                                                       

100.6.1        [03/04/2022 15:37:30.016700]                      Start UART Archiving (Channel5)                                                                       

100.7.1        [03/04/2022 15:37:30.017180]                      Start UART Archiving (Channel6)                                                                       

100.8.1        [03/04/2022 15:37:30.017540]                      Start UART Archiving (Channel7)                                                                       

100.9.1        [03/04/2022 15:37:30.017970]                      Start UART Archiving (Channel8)                                                   ERROR               

100.10.1       [03/04/2022 15:37:30.018530]                      Select transmit mode                     RAW                                                          

100.11.1       [03/04/2022 15:37:31.019390]                      Wait 1000 ms                                                                                          


******************************************************************************************************************************************************
* Test case 6400 conclusion
*=====================================================================================================================================================
* Number of actions                   : 11
* Number of manual controls           : 0
* Number of automatic controls passed : 0
* Number of automatic controls failed : 0
******************************************************************************************************************************************************

******************************************************************************************************************************************************
* Test Vt_DEMO_power_on conclusion
*=====================================================================================================================================================
* Number of actions                   : 251
* Number of manual controls           : 13
* Number of automatic controls passed : 4
* Number of automatic controls failed : 2
* Analyse phase duration              : 00h00mn08s
******************************************************************************************************************************************************
